# Multi-stage build for Go API Server
FROM golang:1.24.1-alpine AS builder
WORKDIR /app
COPY . .
RUN go mod tidy
RUN CGO_ENABLED=0 GOOS=linux go build -o api_server ./cmd/server

FROM alpine:latest
WORKDIR /app
COPY --from=builder /app/api_server ./api_server
EXPOSE 8081
RUN apk add --no-cache bash
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh
CMD ["/wait-for-it.sh", "mongodb:27017", "--", "/wait-for-it.sh", "rabbitmq:5672", "--", "./api_server"]
